{
  "name": "Open Source AI Language Learning Game",
  "short_name": "Language Game",
  "description": "Match English phrases with French translations. Learn from historical and literary sources.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f4",
  "theme_color": "#44403c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
